src/Folder/Visual/FolderWindow.xaml

<Window x:Class="Folder.FolderWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:wf="clr-namespace:System.Windows.Forms;assembly=System.Windows.Forms"  
        xmlns:tree="clr-namespace:MultiSelect;assembly=MultiSelectTreeView"
        Height="440" Width="350">
    <Grid x:Name="panelPrj" Margin="0,0,0,0" MinHeight="100" MinWidth="200">
        <Grid.RowDefinitions>
            <RowDefinition Height="26" />
            <RowDefinition x:Name="row2" x:FieldModifier="public"
                Height="24" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition x:Name="col3" x:FieldModifier="public" />
        </Grid.ColumnDefinitions>

        <WindowsFormsHost Grid.Column="0" x:Name="hostPath" 
                HorizontalAlignment="Left" Height="22" Margin="28 2 2 2"
        		VerticalAlignment="Top" Width="305">
            <wf:TextBox Name="txtPath" Visible="True" Height="22" />
        </WindowsFormsHost>

        <WrapPanel Orientation="Horizontal" Margin="0 1 0 0"
                    Grid.Column="1" Grid.Row="0" Grid.ColumnSpan="2">

            <Button x:Name="buttonProj" Content=".." Grid.Column="2"
                Margin="5 1 1 1" HorizontalAlignment="Right"
                VerticalAlignment="Top" Height="22" Width="20" />
        </WrapPanel>

        <DockPanel x:Name="dockProj"
            Grid.Column="2" Grid.Row="2">
            <tree:MultiSelectTreeView x:Name="tree" x:FieldModifier="public"
                AllowDrop="True"
                >
                <tree:MultiSelectTreeViewItem>
                    Loading ..
                </tree:MultiSelectTreeViewItem>
            </tree:MultiSelectTreeView>
        </DockPanel>
    </Grid>
</Window>