VfpProj/Visual/EditWindow.xaml

<Window x:Class="VfpEdit.EditWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:avalonedit="clr-namespace:ICSharpCode.AvalonEdit;assembly=ICSharpCode.AvalonEdit"
        xmlns:wf="clr-namespace:System.Windows.Forms;assembly=System.Windows.Forms"  
        Icon="prg.ico"
        Height="441.188" Width="675.192">
    <Grid x:Name="panelEdit" Margin="0,0,0,0" MinHeight="100" MinWidth="200">
        <Grid.RowDefinitions>
            <RowDefinition Height="24" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition  Width="340"/>
            <ColumnDefinition />
        </Grid.ColumnDefinitions>

        <WindowsFormsHost Grid.Column="0" x:Name="hostPath" 
                HorizontalAlignment="Left" Height="22" Margin="20,2,2,2"
        		VerticalAlignment="Top" Width="320">
            <wf:TextBox Name="txtPath" Visible="True" Height="22" />
        </WindowsFormsHost>
        <Button x:Name="buttonOpen" Content="Open" Grid.Column="1" Grid.Row="0"
                    HorizontalAlignment="Left" Margin="5,1,1,1" 
                    VerticalAlignment="Top" Width="100" Height="22" />

        <DockPanel x:Name="dockEditor" 
                   VerticalAlignment="Stretch" HorizontalAlignment="Stretch"
                   Grid.Column="0" Grid.Row="1"  Grid.ColumnSpan="2"
                   Margin="0,1,0,0">
            <DockPanel.Background>
                <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.ControlLightColorKey}}"/>
            </DockPanel.Background>

            <Border Width="1" >
                <Border.BorderBrush>
                    <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.AppWorkspaceColorKey}}"/>
                </Border.BorderBrush>
            </Border>
            <avalonedit:TextEditor x:Name="editor" Margin="10,0,0,0"
                               SyntaxHighlighting="C#"
                               HorizontalScrollBarVisibility="Auto" BorderThickness="2,2,1,1"
                               FontFamily="Courier New" FontSize="12">
            </avalonedit:TextEditor>
        </DockPanel>
    </Grid>
</Window>