src/VfpProj/Visual/EditWindow.xaml

<Window x:Class="VfpProj.EditWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:avalonedit="clr-namespace:ICSharpCode.AvalonEdit;assembly=ICSharpCode.AvalonEdit"
        xmlns:wf="clr-namespace:System.Windows.Forms;assembly=System.Windows.Forms"  
        Height="441.188" Width="675.192">
    <!--Icon="prg.ico"-->
    <Grid x:Name="panelEdit" Margin="0,0,0,0" MinHeight="100" MinWidth="200">
        <Grid.RowDefinitions>
            <RowDefinition Height="26" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition x:Name="col1" x:FieldModifier="public"
                              Width="440"/>
            <ColumnDefinition />
            <ColumnDefinition x:Name="col3" x:FieldModifier="public"
                              Width="1" />
        </Grid.ColumnDefinitions>

        <WindowsFormsHost Grid.Column="0" x:Name="hostPath" 
                HorizontalAlignment="Left" Height="22" Margin="20,2,2,2"
        		VerticalAlignment="Top" Width="420">
            <wf:TextBox Name="txtPath" Visible="True" Height="22" />
        </WindowsFormsHost>
        <WrapPanel Orientation="Horizontal" Margin="0 1 0 0"
                    Grid.Column="1" Grid.Row="0" Grid.ColumnSpan="2">
            <Button x:Name="buttonOpen" Content="_Open" 
                    HorizontalAlignment="Left" Margin="5 1 1 1" 
                    VerticalAlignment="Top" Width="80" Height="22" />
            <Button x:Name="buttonSave" Content="_Save"
                    HorizontalAlignment="Left" Margin="5 1 1 1" 
                    VerticalAlignment="Top" Width="80" Height="22" />
            <Button x:Name="buttonProj" Content=".." Grid.Column="2"
                Margin="5 1 1 1" HorizontalAlignment="Right"
                VerticalAlignment="Top" Height="22" Width="22" />
        </WrapPanel>

        <DockPanel x:Name="dockEditor" 
                   VerticalAlignment="Stretch" HorizontalAlignment="Stretch"
                   Grid.Column="0" Grid.Row="1"  Grid.ColumnSpan="2"
                   Margin="0,1,0,0">
            <DockPanel.Background>
                <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.ControlLightColorKey}}"/>
            </DockPanel.Background>

            <Border Width="1" >
                <Border.BorderBrush>
                    <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.AppWorkspaceColorKey}}"/>
                </Border.BorderBrush>
            </Border>
            <avalonedit:TextEditor x:Name="editor" Margin="10,0,0,0"
                               SyntaxHighlighting="C#"
                               AllowDrop="True"
                               HorizontalScrollBarVisibility="Auto" BorderThickness="2,2,1,1"
                               FontFamily="Courier New" FontSize="12">
            </avalonedit:TextEditor>
        </DockPanel>

        <DockPanel x:Name="dockProj"
            Grid.Column="2" Grid.Row="1">
            <TreeView x:Name="tree">
                <TreeViewItem>Item 1</TreeViewItem>

            </TreeView>
        </DockPanel>
    </Grid>
</Window>