VfpProj/Native/NoBorder.xaml

<Window x:Class="VfpProj.NoBorder"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        WindowStyle="None" ResizeMode="NoResize" AllowsTransparency="True" Background="Transparent"
        Title="NoBorder" Height="300" Width="300">
    <Border Margin="3">
        <Border.Effect>
            <DropShadowEffect Color="Black" Direction="270" BlurRadius="10" ShadowDepth="2" />
        </Border.Effect>
        <Grid Background="White">
            <Grid.RowDefinitions>
                <RowDefinition Height="4" />
                <RowDefinition Height="*" />
                <RowDefinition Height="4" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="4" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="4" />
            </Grid.ColumnDefinitions>
            <DockPanel Grid.RowSpan="3" Grid.ColumnSpan="3">
                <DockPanel Name="titleBar" DockPanel.Dock="Top" Height="24" Background="Silver">
                    <TextBlock Padding="8"
                               VerticalAlignment="Center"
                               Text="Border Window"
                               Foreground="White"
                               FontSize="16" />
                    <Button Width="24" Height="20" Margin="1,3,3,1" HorizontalAlignment="Right" Content="X" Background="Transparent"
                            Name="cmdClose" />
                </DockPanel>
                <ContentControl Name="content" />
            </DockPanel>

            <Rectangle Name="topLeft" Fill="Silver" />
            <Rectangle Name="top" Fill="Silver" Grid.Column="1" />
            <Rectangle Name="topRight" Fill="Silver" Grid.Column="2" />
            <Rectangle Name="right" Fill="Silver" Grid.Row="1" Grid.Column="2" />
            <Rectangle Name="bottomRight" Fill="Silver" Grid.Row="2" Grid.Column="2" />
            <Rectangle Name="bottom" Fill="Silver" Grid.Row="2" Grid.Column="1" />
            <Rectangle Name="bottomLeft" Fill="Silver" Grid.Row="2" />
            <Rectangle Name="left" Fill="Silver" Grid.Row="1" />
        </Grid>
    </Border>
</Window>
