VfpProj/MainWindow.xaml

<Window x:Class="VfpProj.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:wf="clr-namespace:System.Windows.Forms;assembly=System.Windows.Forms"
        ResizeMode="NoResize" AllowsTransparency="True" Background="Transparent"
         Title="MainWindow" 
        WindowStyle="None" Height="49" Width="600" FontSize="10">
    <!--Icon="PJX.ico"-->
    <Border Name="border">
        <Border.Effect>
            <DropShadowEffect BlurRadius="10" Color="Silver" ShadowDepth="5" />
        </Border.Effect>
        <Grid Background="White">
            <Grid.RowDefinitions>
                <RowDefinition Height="3" />
                <RowDefinition Height="*" />
                <RowDefinition Height="3" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="3" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="3" />
            </Grid.ColumnDefinitions>
            <DockPanel Grid.RowSpan="3" Grid.ColumnSpan="3">
                <Grid DockPanel.Dock="Top" Height="24" Background="Silver">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="63"/>
                        <ColumnDefinition Width="57"/>
                        <ColumnDefinition Width="475*"/>
                        <ColumnDefinition Width="41"/>
                        <ColumnDefinition Width="22"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Name="titleBar" Margin="2 3 0 0" Background="Silver" 
                            VerticalAlignment="Stretch" HorizontalAlignment="Stretch"
                            Text="VfpProj"
                            Foreground="White" FontWeight="Bold"  FontSize="14" />
                    <Button Name="cmdClose" Grid.Column="4" 
                        Margin="0 3 3 0" HorizontalAlignment="Stretch" Content="X" Background="Silver" />
                    
                    <Button 
                        Name="buttonModi" Grid.Column="1" Content="Modi" FontSize="10"
                        HorizontalAlignment="Stretch" Margin="2 3 0 0" />

                    <StackPanel Orientation="Horizontal"
                        Name="hostFile" Grid.Column="2" Height="20"  Panel.ZIndex="10" Margin="2 3 5 0"
                        Background="WhiteSmoke"
                        VerticalAlignment="Top" HorizontalAlignment="Stretch" MinWidth="80">
                        <TextBox x:Name="txtFile" Background="Transparent" Padding="3 2 0 0" BorderThickness="0" Text="loading.." />
                    </StackPanel>
                    
                    <!--<WindowsFormsHost 
                        Name="hostFile" Grid.Column="2" Height="20"  Panel.ZIndex="10" Margin="2 3 5 0"
                        Background="WhiteSmoke"
                        VerticalAlignment="Top" HorizontalAlignment="Stretch" MinWidth="80">
                        <wf:TextBox x:Name="txtFile" Text="loading.." Visible="True"/>
                    </WindowsFormsHost>
                    -->
                    <Button 
                        Name="buttonCD" Grid.Column="3"
                        Content="Cd" Height="20" Panel.ZIndex="2"
                        VerticalAlignment="Top" HorizontalAlignment="Left" Width="40" Margin="0 3 0 0" FontSize="9" />
                </Grid>
                <ContentControl Name="content" DockPanel.Dock="Bottom">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="23"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <TabControl Name="tabList" Grid.Row="0" Height="22" VerticalAlignment="Top" Margin="2 0 2 0">
                            <TabItem Name="tab1" Header="TabItem1" />
                        </TabControl>
                    </Grid>
                </ContentControl>
            </DockPanel>

            <Rectangle Name="topLeft" Fill="Silver" />
            <Rectangle Name="top" Fill="Silver" Grid.Column="1" />
            <Rectangle Name="topRight" Fill="Silver" Grid.Column="2" />
            <Rectangle Name="right" Fill="Silver" Grid.Row="1" Grid.Column="2" />
            <Rectangle Name="bottomRight" Fill="Silver" Grid.Row="2" Grid.Column="2" />
            <Rectangle Name="bottom" Fill="Silver" Grid.Row="2" Grid.Column="1" />
            <Rectangle Name="bottomLeft" Fill="Silver" Grid.Row="2" />
            <Rectangle Name="left" Fill="Silver" Grid.Row="1" />
        </Grid>
    </Border>
</Window>
