VfpProj/MainWindow.xaml

<Window x:Class="VfpProj.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:wf="clr-namespace:System.Windows.Forms;assembly=System.Windows.Forms"
        xmlns:visual="clr-namespace:VfpProj.Visual"
        ResizeMode="NoResize" AllowsTransparency="True" Background="Transparent"
        Title="MainWindow" 
        WindowStyle="None" Height="49" Width="600" FontSize="10">
    <!--Icon="PJX.ico"-->
    <Border Name="border">
        <Border.Effect>
            <DropShadowEffect BlurRadius="10" Color="Silver" ShadowDepth="5" />
        </Border.Effect>
        <Grid Background="White">
            <Grid.RowDefinitions>
                <RowDefinition Height="3" />
                <RowDefinition Height="*" />
                <RowDefinition Height="3" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="3" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="3" />
            </Grid.ColumnDefinitions>

            <DockPanel Grid.RowSpan="3" Grid.ColumnSpan="3">
                <Grid DockPanel.Dock="Top" Height="24" Background="Silver">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="63"/>
                        <ColumnDefinition />
                        <ColumnDefinition Width="22"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Name="titleBar" Margin="2 3 0 0" Background="Silver" 
                            VerticalAlignment="Stretch" HorizontalAlignment="Stretch"
                            Text="VfpProj"
                            Foreground="White" FontWeight="Bold" FontSize="14" />
                    <Button Name="cmdClose" Grid.Column="2" 
                        Margin="0 3 3 0" HorizontalAlignment="Stretch" Content="X" Background="Silver" />

                    <visual:CmdPanel x:Name="cmdPanel" x:FieldModifier="public"
                                     Grid.Column="1" />
                </Grid>
                <ContentControl Name="content" DockPanel.Dock="Bottom">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="23"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>

                        <visual:VfpTabs 
                                x:Name="tabList" x:FieldModifier="public"
                                Height="22" VerticalAlignment="Top" Margin="2 0 2 0">
                            <visual:VfpTabItem 
                                x:Name="tab1" x:FieldModifier="public"
                                Header="TabItem1" />
                        </visual:VfpTabs>
                    </Grid>
                </ContentControl>
            </DockPanel>

            <Rectangle Name="topLeft" Fill="Silver" />
            <Rectangle Name="top" Fill="Silver" Grid.Column="1" />
            <Rectangle Name="topRight" Fill="Silver" Grid.Column="2" />
            <Rectangle Name="right" Fill="Silver" Grid.Row="1" Grid.Column="2" />
            <Rectangle Name="bottomRight" Fill="Silver" Grid.Row="2" Grid.Column="2" />
            <Rectangle Name="bottom" Fill="Silver" Grid.Row="2" Grid.Column="1" />
            <Rectangle Name="bottomLeft" Fill="Silver" Grid.Row="2" />
            <Rectangle Name="left" Fill="Silver" Grid.Row="1" />
        </Grid>
    </Border>
</Window>
